NAInPlace Cap300 is inviting you to a scheduled Zoom meeting.

Topic: Los Gatos Home Group Birthday Speaker Jam
Time: Apr 7, 2020 07:00 PM Pacific Time (US and Canada)

Join Zoom Meeting
https://zoom.us/j/377686704

Meeting ID: 377 686 704

One tap mobile
+16699009128,,377686704# US (San Jose)
+13462487799,,377686704# US (Houston)

Dial by your location
        +1 669 900 9128 US (San Jose)
        +1 346 248 7799 US (Houston)
        +1 253 215 8782 US
        +1 301 715 8592 US
        +1 312 626 6799 US (Chicago)
        +1 646 558 8656 US (New York)
        +52 229 910 0061 Mexico
        +52 554 161 4288 Mexico
        +1 587 328 1099 Canada
        +1 647 374 4685 Canada
        +1 647 558 0588 Canada
        +1 778 907 2071 Canada
        +1 438 809 7799 Canada
Meeting ID: 377 686 704
Find your local number: https://zoom.us/u/ad5jPTRo2k

